Tin can,1,Ravi,316,45.0,SELL
Flashlight,1,Ravi,580747,100.0,SELL
Flashlight,1,Sai,3917812,100.0,SELL
Flashlight,1,Sai,4502461,100.0,SELL
Tin can,1,Sai,316,45.0,RETURN
Flashlight,1,Sai,580747,100.0,RETURN
Tin can,1,Sai,479281,45.0,SELL
Tin can,1,Sai,479281,45.0,RETURN
Flashlight,2,Ravi,9942914,200.0,SELL
Tin can,2,Ravi,4924172,90.0,SELL
Flashlight,1,Ravi,7173395,100.0,SELL
Flashlight,1,Ravi,7479826,100.0,SELL
Flashlight,7,Ravi,5017364,700.0,SELL
Flashlight,1,Ravi,9179966,100.0,SELL
Pen,14,Ravi,8474044,140.0,SELL
Flashlight,2,Ravi,4020437,200.0,SELL
Flashlight,2,Sai,4020437,200.0,RETURN
Pen,10,Ravi,3335491,100.0,SELL
Pen,2,Ravi,8139883,20.0,SELL
Pen,10,Ravi,3335491,100.0,RETURN
Pen,2,Sai,8139883,20.0,RETURN
